server {
    listen 80;
    server_name everepl.com www.everepl.com;

    root /usr/share/nginx/html; # React 정적 파일 경로

    # React 애플리케이션을 서빙하고 클라이언트 측 라우팅 문제를 해결하는 블록
    location / {
        try_files $uri $uri/ /index.html; # SPA 라우팅 문제 해결
        autoindex off; # 디렉토리 인덱스 나열하지 않기
    }

    # 404 에러 페이지 경로
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html; # 404 에러 페이지의 실제 경로
        internal;
    }
}
